<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고민상담 게시판</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/summernote/summernote-lite.css">
    <link rel="stylesheet" href="/css/community/board2.css">
    <link rel="stylesheet" href="/css/community/board3.css">
    <link rel="stylesheet" href="/css/community/board4.css">
    <link rel="stylesheet" href="/css/community/board.css">
    <link rel="stylesheet" href="/css/fix/loginheader.css">
    <link rel="stylesheet" href="/css/fix/header.css">
    <link rel="stylesheet" href="/css/fix/chatting.css">
    <link rel="icon" type="image/x-icon" href="/images/fix/favicon.png">
</head>
<style>
    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-size: 16px !important;
    }

    * {
        font-family: 'GmarketSansMedium' !important;
    }
    @media screen and (max-width: 1024px) {
        nav img.logo{
            height: 100%;
        }
        nav .Navbar a, nav .Navbar li {
            padding: 16px 0;
        }
        nav .Navbar a {
            font-size: 14px;
        }
    }

    .chattingWrap .chattingContentWrap .chattingHeader .left p{
        font-size: 16px;
    }

    .chattingWrap .chattingContentWrap .chattingHeader .right .userIdAndTimeInfo .userId{
        font-size: 13px;
    }

    .chattingWrap .chattingContentWrap .chattingSection .list ul li .chatInfo .userIdAndBeforeTime .userId{
        font-size: 12.8px;
    }

    .chattingWrap .chattingContentWrap .chattingSection .list ul li .chatInfo .chatInfoTxt{
        font-size: 11.2px;
    }
    .chattingWrap .chattingContentWrap .chattingSection .list ul li .chatInfo .userIdAndBeforeTime .beforeTime{
        font-size: 11.2px;
    }

    .chattingWrap .chattingContentWrap .chattingSection .list ul li .chatInfo .endTime{
        font-size: 10.4px;
    }

    .chattingWrap .chattingContentWrap .chattingSection .chattingRoom .chattingRoomWrap .dayInfo p{
        font-size: 10.4px;
    }

    .chattingWrap .chattingContentWrap .chattingSection .chattingRoom .chattingRoomWrap .opponent .userIdChatTxt .userId{
        font-size: 12.8px;
    }

    .chattingWrap .chattingContentWrap .chattingSection .chattingRoom .chattingRoomWrap .opponent .userIdChatTxt .chatTxt{
        font-size: 12.8px;
    }

    .mentions--multiLine .mentions__control, .mentions--multiLine .mentions__input{
        font-size: 12.8px;
    }
    .commonModal .modalTit{
        font-size: 18px;
    }
    .commonModal .btnWrap.doubleBtnWrap button{
        font-size: 12px;
    }
    .updatePost_1j {
        display: none;
    }

    .update, .cancelTry{
        display: none;
    }

</style>

<body style="font-size: 16px !important;">


<div th:replace="/app/fix/header.html :: header"></div>
<div class="noLoginModal allModal">
    <div class="commonModal">
        <p class="modalTit">로그인이 필요합니다</p>
        <button type="button" class="closeBtn"><img loading="lazy" src="http://letspl.me/assets/icon/ic-close.svg" alt="close">
        </button>
        <div class="commonModalContent">
            <p>로그인 하시겠습니까?</p>
            <div class="btnWrap doubleBtnWrap">
                <button type="button" class="btn whiteBtn">아니오</button>
                <button type="button" class="btn redBtn">예</button>
            </div>
        </div>
    </div>
</div>

<!--닫기 모달-->
<div class="modalWrapOpen deleteModal" style="display: none">
    <div class="commonModal">
        <p class="modalTit" style="font-size: 20px;margin-bottom: 12px">글 삭제 확인</p>
        <button type="button" class="closeBtn">
            <img loading="lazy" src="https://letspl.me/assets/icon/ic-close.svg" alt="close">
        </button>
        <div class="commonModalContent">
            <p style="font-size: 14px;margin-bottom: 10px;">해당 글을 삭제하시겠습니까?</p>
        </div>
        <input type="hidden" class="cidDelete" >
        <div class="btnWrap doubleBtnWrap">
            <button type="button" class="btn whiteBtn" style="font-size: 14px;line-height: 3;">아니오</button>
            <button type="button" class="btn redBtn deleteBtn" style="font-size: 14px;line-height: 3;">예</button>
        </div>
    </div>
</div>
<div class="modalWrapOpen  replyDelete" style="display: none">
    <div class="commonModal">
        <p class="modalTit" style="font-size: 20px;margin-bottom: 12px">글 삭제 확인</p>
        <button type="button" class="closeBtn">
            <img loading="lazy" src="https://letspl.me/assets/icon/ic-close.svg" alt="close">
        </button>
        <div class="commonModalContent">
            <p style="font-size: 14px;margin-bottom: 10px;">해당 글을 삭제하시겠습니까?</p>
        </div>
        <input type="hidden" class="csidDelete" >
        <input type="hidden" class="csidDeleteCid" >
        <div class="btnWrap doubleBtnWrap">
            <button type="button" class="btn whiteBtn" style="font-size: 14px;line-height: 3;">아니오</button>
            <button type="button" id="" class="replyBtn btn redBtn" style="font-size: 14px;line-height: 3;">예</button>
        </div>
    </div>
</div>

<section class="loungeSection_new">
    <div class="editorMdoal">
        <form th:action="@{/community/counseling}" th:object="${counselingDTO}" name="counselingWrite" id="counseling" method="post" class="form-horizontal form-validate" role="form" target="hidden_frame" enctype="multipart/form-data" autocomplete="off" novalidate="novalidate">
        <div class="editor">
            <div class="closeButtonBox">
                <button type="button" class="buttonComponents_button__1hvQa buttonComponents_plain__1ljW5">
                    <img class="" src="https://letspl.me/assets/images/ic-close.svg">
                </button>
            </div>
            <div class="editorTop">
                <div class="editorTitle">
                    <input type="text" id="counselingTitle" name="cTitle" th:field="*{counselingTitle}" placeholder="제목을 입력하세요.(최대 30자) " maxlength="30" value="">
                </div>
            </div>
            <!--섬머노트-->
            <input type="hidden" th:value="${session.loginUser}"  name="userId" id="user" class="user">
            <input type="hidden" th:field="*{counselingId}" id="cidUpdate">
            <textarea th:field="*{counselingContent}" id="summernote" name="cContent"></textarea>

            <div class="editorWrapButtonBox">
                <div class="editorWrapButtonBoxLeft">
                    <button type="button" class="buttonComponents_button__1hvQa buttonComponents_square__3hf2r buttonComponents_md__26Zib ">취소</button>
                </div>
                <div class="editorWrapButtonBoxRight">
                    <button type="button" class="buttonComponents_button__1hvQa buttonComponents_square__3hf2r buttonComponents_red__3SLsc  buttonComponents_md__26Zib updatePost_1j">수정</button>
                    <button type="button" id="sendButton" class="buttonComponents_button__1hvQa buttonComponents_square__3hf2r buttonComponents_red__3SLsc  buttonComponents_md__26Zib registerPost_1j">등록</button>
                </div>
            </div>
        </div>
        </form>
    </div>


    <div class="centerSection">
        <div class="loungeTab">
            <a th:href="@{/community/counseling}" class="buttonComponents_button__1hvQa buttonComponents_plain__1ljW5    buttonComponents_categoryActive__31E3q">고민상담 게시판</a>
            <a th:href="@{/community/community}" class="buttonComponents_button__1hvQa buttonComponents_plain__1ljW5    ">자유 게시판</a>
            <div class="postWrap" th:if="${session.loginUser}">
                <div class="postBtn">
                    <span>새 글쓰기</span>
                </div>
            </div>
        </div>

        <div class="centerSectionBox">
            <!--카드-->
        </div>
        <input type="hidden" id="replyNumber">

        <div class="moreButtonBox">
            <button type="button"
                    class="moreButton buttonComponents_button__1hvQa buttonComponents_radius__2l9SM  buttonComponents_md__26Zib ">
                더 보기</button>
        </div>

    </div>
    <div class="rightSection" style="max-width: 300px;">
        <div class="rightSectionBox">
            <div class="loungeTrendComponents_LoungeTrendBox__2LuCJ" style="width: 300px;">
                <h4>다양한 네오스인을 만나보세요!😉</h4>

                <ul class="loungeTrendComponents_LoungeTrendContainer__1xnsy"
                    style="width: 300px !important; max-width:300px !important">
                    <th:block th:each="neosUser, neosUserStatus:${neosUsers}" th:object="${neosUser}">
                        <li class="loungeTrendComponents_LoungeTrendContainerListTypeA__3y_Hd">
                            <span class="loungeTrendComponents_LoungeLankingTxt__vlofS" th:text="${neosUserStatus.count}">1</span>
                            <a class="detail">
                                <button style="cursor: pointer" type="button" class=" buttonComponents_button__1hvQa buttonComponents_plain__1ljW5" >
                                    <img class="buttonComponents_lgImg__2-hZO" th:src="*{userFile}">
                                    <span class="" th:text="*{userNickName}">민쇼니</span>
                                </button>
                            </a>
                            <input class="neosUser" type="hidden" th:href="*{userId}">
                        </li>
                    </th:block>
                </ul>
            </div>
        </div>
    </div>
</section>

<div th:replace="/app/fix/chattingAll.html :: chattingAll"></div>
<div th:replace="/app/fix/footer.html :: footer"></div>
</body>
<!-- ghostTest -->
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script src="/js/community/freeboard.js"></script>
<script src="/js/community/counselingAjax.js"></script>
<script src="/js/community/counselingReplyAjax.js"></script>
<script>
    $(document).ready(function() {

        $('#summernote').summernote({
            height: 300,
            lang: "ko-KR",
            toolbar: [
                // [groupName, [list of button]]
                ['fontname', ['fontname']],
                ['fontsize', ['fontsize']],
                ['style', ['bold', 'italic', 'underline','strikethrough', 'clear']],
                ['color', ['forecolor','color']],
                ['table', ['table']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['height', ['height']],
                ['view', ['fullscreen']]
            ],
            fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New','맑은 고딕','궁서','굴림체','굴림','돋움체','바탕체'],
            fontSizes: ['8','9','10','11','12','14','16','18','20','22','24','28','30','36','50','72']
        });
    });

    /*프로필 상세 누를시 상세 페이지 이동 */
    $(".detail").on("click", function (e) {
        // alert($(this).next(".neosUser").attr("href"));
        e.preventDefault();
        location.href = "/neosUser/info/yes?userId=" + $(this).next(".neosUser").attr("href");
    });

</script>
<script src="/js/fix/chatting.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="/js/community/summernote-ko-KR.js"></script>
<script src="/js/community/summernote-lite.js"></script>
<script src="/js/fix/login.js"></script>
<script src="/js/fix/header.js"></script>
</html>